# Body-Health-System

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: dev.md
docs/uml/: BodyHealthSystemUML.puml  dev.mmd  dev.puml
src/main/java/xyz/srgnis/bodyhealthsystem/: BHSClient.java  BHSMain.java  TheInterface.java
src/main/java/xyz/srgnis/bodyhealthsystem/body/: Body.java  BodyPart.java  BodySide.java  Identifiers.java  PlayerBody.java  PlayerBodyProvider.java
src/main/java/xyz/srgnis/bodyhealthsystem/client/: BagScreenHandler.java  GenericScreen.java  GenericScreenHandler.java  GenericScreenHandlerImpl.java  HealScreen.java  HealScreenHandler.java
src/main/java/xyz/srgnis/bodyhealthsystem/command/: DevCommands.java
src/main/java/xyz/srgnis/bodyhealthsystem/config/: Config.java  ConfigInstance.java  FakeConfig.java  MidnightConfig.java  ModConfig.java  ModMenuEntryPoint.java
src/main/java/xyz/srgnis/bodyhealthsystem/constants/: ArmorSlots.java  GUIConstants.java
src/main/java/xyz/srgnis/bodyhealthsystem/effects/: MorphineStatusEffect.java
src/main/java/xyz/srgnis/bodyhealthsystem/items/: BagInventory.java  BagItem.java  BandageItem.java  ImplementedInventory.java  MedkitItem.java  MorphineItem.java  PlasterItem.java
src/main/resources/: bodyhealthsystem.mixins.json  fabric.mod.json
src/main/resources/assets/bodyhealthsystem/lang/: en_us.json  es_es.json  pl_pl.json
src/main/resources/data/bodyhealthsystem/recipes/: medkit_item.json  morphine_item.json  plaster_item.json
(+45 files in other folders)
