# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.21
	loader_version=0.14.9

#Fabric api
	fabric_version=0.62.0+1.19.2

# Mod Properties
	mod_version = 0.0.2
	maven_group = xyz.srgnis
	archives_base_name = bodyhealthsystem
# Dependencies
	modmenu_version = 4.0.6
