# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.86.1+1.20.1

# Mod Properties
mod_version = 0.3.5
maven_group = xyz.srgnis
archives_base_name = bodyhealthsystem
# Dependencies
modmenu_version = 7.2.1
