# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

#Fabric api
fabric_version=0.72.0+1.19.3

# Mod Properties
mod_version = 0.3.2
maven_group = xyz.srgnis
archives_base_name = bodyhealthsystem
# Dependencies
modmenu_version = 5.0.2
